REACT_APP_API_URL=http://localhost:5000  # URL to your backend API






import React, { useState } from 'react';

const BookUpload = () => {
  const [error, setError] = useState(null);
  const [loading, setLoading] = useState(false);
  const [imagePreview, setImagePreview] = useState('');
  const [formData, setFormData] = useState({
    title: '',
    author: '',
    description: '',
    isbn: '',
    category: '',
    publicationYear: '',
    publisher: '',
    language: '',
    chapters: [],
    coverImage: '',
  });

 


